main {
  background: #ffffff;
  grid-area: main;
  overflow-y: unset;
}

.main__container {
  padding: 10px;
  margin: 10px;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;

  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card1 {
  background: #ea2027;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90px;
  padding: 25px;
  border-radius: 5px;

  box-shadow: 5px 5px 13px #ffffff, -5px -5px 13px #ffffff;
}

.card2 {
  background: #a3cb38;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90px;
  padding: 25px;
  border-radius: 5px;

  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card3 {
  background: #9980fa;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90px;
  padding: 25px;
  border-radius: 5px;

  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card4 {
  background: #ffc312;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90px;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
